hdmsantander/dv8-action/action.yml
# action.yml
name: 'DV8 action'
description: 'Executes DV8 analysis over a project'
inputs:
  license key:
    description: 'The license key of the product'
    required: true
  activation code:
    description: 'The activation code of the product'
    required: true
  source language:
    description: 'The language of the source code, accepted values are: java, cpp, python and ruby'
    default: java
    required: true
outputs:
  project:
  description: 'A folder named "project" that contains the content of the DV8 analysis. The folder can be then uploaded as an artifact to the workflow or interacted with in other ways'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'black'

hdmsantander/snake/.github/workflows/main-action.yml
- name: DV8 analysis
  id: dv8
  uses: hdmsantander/dv8-action@main
  with: 
    license key: ${{ secrets.LICENSE_KEY }}
    activation code: ${{ secrets.ACTIVATION_CODE }}
    source language: java